=== Missing values in df_model ===
price        0
grade        0
grade_pop    3
total_pop    2
log_price    0
dtype: int64

=== Missing values in df_pop ===
price        0
grade        0
grade_pop    0
total_pop    0
log_price    0
dtype: int64

=== Summary by card ===
                   num_sales  avg_price  median_price  min_price  max_price  avg_grade
card                                                                                  
Giratina EX               37     488.10        268.00      45.00    1524.00       8.03
Lugia EX                  91     878.53        370.98      19.38    4900.00       7.92
M Ampharos EX             23     280.58         86.00      10.95    1450.55       8.26
M Rayquaza EX            139    1924.66        910.00     247.50    7756.00       7.24
M Sceptile EX             46     487.09        217.75       8.51    2000.00       8.28
M Tyranitar EX            33     363.75        183.50      53.15     898.00       8.30
Primal Groudon EX         67     684.71        287.27      31.00    2998.99       6.56
Primal Kyogre EX          88     744.53        321.50      85.00    3240.21       7.34
Tyranitar EX              30     252.16        125.86      30.00    1000.00       8.10

=== Model 1: log_price ~ grade ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.319
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     258.7
Date:                Sat, 18 Apr 2026   Prob (F-statistic):           5.15e-48
Time:                        18:45:08   Log-Likelihood:                -798.45
No. Observations:                 554   AIC:                             1601.
Df Residuals:                     552   BIC:                             1610.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.8830      0.142     27.287      0.000       3.604       4.163
grade          0.2876      0.018     16.083      0.000       0.252       0.323
==============================================================================
Omnibus:                        2.767   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.440
Skew:                          -0.074   Prob(JB):                        0.295
Kurtosis:                       2.710   Cond. No.                         26.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

=== Model 2: log_price ~ grade + total_pop ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.671
Model:                            OLS   Adj. R-squared:                  0.670
Method:                 Least Squares   F-statistic:                     558.9
Date:                Sat, 18 Apr 2026   Prob (F-statistic):          5.05e-133
Time:                        18:45:08   Log-Likelihood:                -594.12
No. Observations:                 551   AIC:                             1194.
Df Residuals:                     548   BIC:                             1207.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.9654      0.127     15.461      0.000       1.716       2.215
grade          0.3326      0.013     26.411      0.000       0.308       0.357
total_pop      0.0005   2.26e-05     24.210      0.000       0.001       0.001
==============================================================================
Omnibus:                       20.985   Durbin-Watson:                   0.348
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.767
Skew:                           0.497   Prob(JB):                     1.14e-05
Kurtosis:                       2.953   Cond. No.                     1.34e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Model 3: log_price ~ grade + grade_pop ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     231.5
Date:                Sat, 18 Apr 2026   Prob (F-statistic):           1.35e-73
Time:                        18:45:08   Log-Likelihood:                -731.70
No. Observations:                 551   AIC:                             1469.
Df Residuals:                     548   BIC:                             1482.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.9805      0.128     31.213      0.000       3.730       4.231
grade          0.1524      0.020      7.766      0.000       0.114       0.191
grade_pop      0.0019      0.000     11.844      0.000       0.002       0.002
==============================================================================
Omnibus:                       14.891   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.177
Skew:                           0.348   Prob(JB):                     0.000835
Kurtosis:                       2.635   Cond. No.                     1.87e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Model 4: log_price ~ grade + C(card) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     135.8
Date:                Sat, 18 Apr 2026   Prob (F-statistic):          6.25e-133
Time:                        18:45:08   Log-Likelihood:                -578.69
No. Observations:                 554   AIC:                             1177.
Df Residuals:                     544   BIC:                             1221.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        2.9105      0.152     19.198      0.000       2.613       3.208
C(card)[T.Lugia EX]              0.3675      0.135      2.716      0.007       0.102       0.633
C(card)[T.M Ampharos EX]        -1.0036      0.184     -5.445      0.000      -1.366      -0.642
C(card)[T.M Rayquaza EX]         1.6703      0.129     12.972      0.000       1.417       1.923
C(card)[T.M Sceptile EX]        -0.1136      0.153     -0.741      0.459      -0.415       0.188
C(card)[T.M Tyranitar EX]       -0.2574      0.166     -1.549      0.122      -0.584       0.069
C(card)[T.Primal Groudon EX]     0.8042      0.143      5.612      0.000       0.523       1.086
C(card)[T.Primal Kyogre EX]      0.6342      0.136      4.655      0.000       0.367       0.902
C(card)[T.Tyranitar EX]         -0.5398      0.171     -3.166      0.002      -0.875      -0.205
grade                            0.3392      0.012     27.272      0.000       0.315       0.364
==============================================================================
Omnibus:                       37.167   Durbin-Watson:                   0.368
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.622
Skew:                           0.686   Prob(JB):                     3.37e-10
Kurtosis:                       2.908   Cond. No.                         97.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

=== Model comparison ===
                           model  n_obs  r_squared  adj_r_squared
0              log_price ~ grade    554     0.3191         0.3178
1  log_price ~ grade + total_pop    551     0.6710         0.6698
2  log_price ~ grade + grade_pop    551     0.4579         0.4560
3    log_price ~ grade + C(card)    554     0.6920         0.6869

=== Saved plots ===
avg_price_by_card.png
grade_vs_price.png
grade_pop_vs_price.png
